<!DOCTYPE html>
<html>

<head>
    <meta charset="UFT-8">
    <link href="https://fonts.googleapis.com/css?family=Teko&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" media="screen" type="text/css" />
    <title>Nos formations</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li class="cont"><a href="association.html">Association</a>
                    <ul class="submenu">
                        <li><a href="histoire.html">Histoire</a></li>
                        <li><a href="equipe.html">Equipe</a></li>
                        <li><a href="mission.html">Notre mission</a></li>
                    </ul>
                </li>
                <li class="cont"><a href="activite.html">Activités</a>
                    <ul class="submenu">
                        <li><a href="formation.html">Formations</a></li>
                        <li><a href="vente.html">Vente</a></li>
                    </ul>
                </li>
                <li class="cont"><a href="partenaire.html">Partenaire</a></li>
                <li class="cont"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <a href="projet.html"><img id="logo3" src="logo3.png" alt="logo"></a>

        <div id="titre">
            <h1>Les formations proposées</h1>
            <p><em>"Sauver l'espoir, sauver les animaux qui sont notre espoir"</em>, -Konrad Lorenz-</p>
        </div>
        <p id="souscrire"><a href="souscription.html">Un don</a></p>
    </header>

    <main>
        <h1>Nos formations</h1>
        <h3 id="text_form">Nous proposons un certain nombre de formation. Pour plus de renseignement, contactez nous.
        </h3>
        <table id="table_formation">
            <tr>
                <th>Intitulé de formation</th>
                <th>Date</th>
                <th>Résumé de formation</th>
            </tr>
            <tr>
                <td>Formation 1</td>
                <td>1 janv. 2020</td>
                <td>Post quorum necem nihilo lenius ferociens Gallus ut leo cadaveribus pastus multa huius modi
                    scrutabatur. quae singula narrare non refert, me professione modum, quod evitandum est, excedamus.
                </td>
            </tr>
            <tr>
                <td>Formation 2</td>
                <td>1 fev. 2020</td>
                <td>Post quorum necem nihilo lenius ferociens Gallus ut leo cadaveribus pastus multa huius modi
                    scrutabatur. quae singula narrare non refert, me professione modum, quod evitandum est, excedamus.
                </td>
            </tr>
            <tr>
                <td>Formaton 3</td>
                <td>1 mars 2020</td>
                <td>Post quorum necem nihilo lenius ferociens Gallus ut leo cadaveribus pastus multa huius modi
                    scrutabatur. quae singula narrare non refert, me professione modum, quod evitandum est, excedamus.
                </td>
            </tr>
            <tr>
                <td>Formaton 4</td>
                <td>1 avril 2020</td>
                <td>Post quorum necem nihilo lenius ferociens Gallus ut leo cadaveribus pastus multa huius modi
                    scrutabatur. quae singula narrare non refert, me professione modum, quod evitandum est, excedamus.
                </td>
            </tr>
            <tr>
                <td>Formaton 5</td>
                <td>1 mai 2020</td>
                <td>Post quorum necem nihilo lenius ferociens Gallus ut leo cadaveribus pastus multa huius modi
                    scrutabatur. quae singula narrare non refert, me professione modum, quod evitandum est, excedamus.
                </td>
            </tr>
            <tr>
                <td>Formaton 6</td>
                <td>1 juin 2020</td>
                <td>Post quorum necem nihilo lenius ferociens Gallus ut leo cadaveribus pastus multa huius modi
                    scrutabatur. quae singula narrare non refert, me professione modum, quod evitandum est, excedamus.
                </td>
            </tr>
        </table>
    </main>

    <footer>
        <p>Association DON | 69 rue George Bress, 30900 NIMES | assos.don@gmail.com | 04.66.00.00.00.</p>
    </footer>
</body>

</html>